# SmartWare

./: .gitignore  SmartInventory.slnx  apply_sortable.py  file.json  smart-inventory-project-summary.md  smart_inventory_backup.dump
SmartInventory/SmartInventory.API/: Program.cs  SmartInventory.API.csproj  SmartInventory.API.http  appsettings.json  update_controllers.py
SmartInventory/SmartInventory.API/Controllers/: AuthController.cs  BarcodesController.cs  CategoriesController.cs  FilesController.cs  InvoicesController.cs  LookupController.cs  NotificationsController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  StockAdjustmentsController.cs  SupplierAuthController.cs  SupplierCatalogueController.cs  SupplierDashboardController.cs  SupplierInvoicesController.cs  SupplierProfileController.cs  SupplierPurchaseOrdersController.cs  SuppliersController.cs  TransfersController.cs  UsersController.cs  WarehousesController.cs
SmartInventory/SmartInventory.API/DTOs/: FileUploadRequest.cs
SmartInventory/SmartInventory.API/Logs/: smartinventory-20260528.txt  smartinventory-20260529.txt  smartinventory-20260530.txt  smartinventory-20260604.txt  smartinventory-20260605.txt  smartinventory-20260606.txt  smartinventory-20260607.txt
SmartInventory/SmartInventory.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  LogContextEnrichmentMiddleware.cs  SupplierAuthorizationMiddleware.cs
SmartInventory/SmartInventory.API/Properties/: launchSettings.json
SmartInventory/SmartInventory.API/Services/: DatabaseHealthCheck.cs
SmartInventory/SmartInventory.Core/: JWTsettings.cs  SmartInventory.Core.csproj
SmartInventory/SmartInventory.Core/Attributes/: SortableAttribute.cs
SmartInventory/SmartInventory.Core/DTOs/: AuthDtos.cs  CommonDtos.cs  DynamicQueryRequest.cs  InvoiceDtos.cs  MasterDataDtos.cs  NotificationDtos.cs  OrderDtos.cs  ProductDtos.cs  StockDtos.cs  SupplierDtos.cs  TransferDtos.cs  UtilityDtos.cs  WarehouseDtos.cs
SmartInventory/SmartInventory.Core/Entities/: AlertConfiguration.cs  AuditLog.cs  AuditLogArchive.cs  Barcode.cs  BarcodeScanLog.cs  BaseEntity.cs  BinLocation.cs  Category.cs  FileAttachment.cs  GoodsReceipt.cs  GoodsReceiptItem.cs  Notification.cs  NotificationLog.cs  OutboxMessage.cs  OverrideAuditLog.cs  Product.cs  ProductVariant.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderShipment.cs  PurchaseOrderShipmentItem.cs  RefreshToken.cs  Role.cs  SequenceCounter.cs  StockAdjustment.cs  StockLevel.cs  StockMovement.cs  Supplier.cs  SupplierContact.cs  SupplierInvoice.cs  SupplierPerformanceLog.cs  SupplierProduct.cs  SupplierRefreshToken.cs  TransferItem.cs  User.cs  UserWarehouseAccess.cs  Warehouse.cs  WarehouseTransfer.cs  WarehouseZone.cs
SmartInventory/SmartInventory.Core/Enums/: AccessLevel.cs  AdjustmentReason.cs  AdjustmentStatus.cs  BarcodeType.cs  BinType.cs  DocumentCategory.cs  GoodsReceiptStatus.cs  MovementType.cs  NotificationChannel.cs  NotificationPriority.cs  NotificationStatus.cs  PaymentTerms.cs  ProductType.cs  PurchaseOrderStatus.cs  QualityCheckStatus.cs  ReferenceType.cs  RegistrationSource.cs  ScanAction.cs  ShrinkageReason.cs  SupplierInvoiceStatus.cs  SupplierStatus.cs  TransferStatus.cs  TransferVarianceResolutionStatus.cs  UnitOfMeasure.cs  UserStatus.cs  ValuationMethod.cs  WarehouseStatus.cs  ZoneType.cs
SmartInventory/SmartInventory.Core/Events/: BinCapacityEvents.cs  PurchaseOrderEvents.cs
SmartInventory/SmartInventory.Core/Exceptions/: SmartInventoryExceptions.cs
SmartInventory/SmartInventory.Core/Interfaces/: IAuthService.cs  IBarcodeRepository.cs  IBarcodeService.cs  ICacheService.cs  ICategoryService.cs  ICurrentUserService.cs  IEmailService.cs  IEncryptionService.cs  IFileAttachmentService.cs  IFileStorageService.cs  IFileValidationService.cs  IGenericRepository.cs  IInventoryValuationService.cs  IInvoiceProcessingService.cs  IMasterDataService.cs  INotificationRepository.cs  INotificationService.cs  IProductRepository.cs  IProductService.cs  IPurchaseOrderRepository.cs  IPurchaseOrderService.cs  IRealtimeService.cs  IReportService.cs  ISequenceNumberGenerator.cs  ISoftDelete.cs  IStockAdjustmentService.cs  IStockLevelRepository.cs  IStockLevelService.cs  ISupplierAuthService.cs  ISupplierCatalogueService.cs  ISupplierDashboardService.cs  ISupplierInvoiceService.cs  ISupplierProfileService.cs  ISupplierPurchaseOrderService.cs  ISupplierRepository.cs  ISupplierService.cs  ITokenBlacklistService.cs  ITransferRepository.cs  ITransferService.cs  ITransferVarianceResolver.cs  (+3 more)
SmartInventory/SmartInventory.Core/Validators/: AuthValidators.cs  InventoryValidators.cs  OrderAndTransferValidators.cs  SupplierPortalValidators.cs  WarehouseValidators.cs
SmartInventory/SmartInventory.Infrastructure/: SmartInventory.Infrastructure.csproj
SmartInventory/SmartInventory.Infrastructure/BackgroundJobs/: AuditLogArchiveJob.cs  POOverdueCheckerJob.cs
SmartInventory/SmartInventory.Infrastructure/Hubs/: NotificationHub.cs
SmartInventory/SmartInventory.Infrastructure/Services/: CurrentUserService.cs  EncryptionService.cs  LocalFileStorageService.cs  MemoryCacheService.cs  OutboxProcessorService.cs  RealtimeService.cs  RedisCacheService.cs  SmtpEmailService.cs
SmartInventory/SmartInventory.Service/: SmartInventory.Service.csproj
SmartInventory/SmartInventory.Service/EventHandlers/: BinCapacityEventHandlers.cs  PurchaseOrderNotificationHandler.cs
SmartInventory/SmartInventory.Tests/: AuthServiceTests.cs  BarcodeServiceTests.cs  EfInsertSqlProbeTests.cs  InventoryValuationServiceTests.cs  InvoiceProcessingServiceTests.cs  NotificationServiceTests.cs  ProductServiceTests.cs  PurchaseOrderServiceTests.cs  SmartInventory.Tests.csproj  StockAdjustmentServiceTests.cs  StockLevelServiceTests.cs  SupplierAuthServiceTests.cs  SupplierInvoiceServiceTests.cs  SupplierPurchaseOrderServiceTests.cs  TestAppDbContext.cs  TestDbContextFactory.cs  TransferServiceTests.cs  TransferStockLevelStateTransitionTests.cs  UnitTest1.cs  UserServiceTests.cs  WarehouseServiceTests.cs
(+150 files in other folders)
