    [HttpGet]
    [HttpGet("{id:guid}")]
    [HttpPost("{id:guid}/respond")]
    [HttpPut("{id:guid}/delivery-date")]
    [HttpPost("{id:guid}/dispatch")]
    [HttpGet]
    [HttpPost("search")]
    [HttpGet("{id:guid}")]
    [HttpPost]
    [HttpPut("{id:guid}")]
    [HttpPut("{id:guid}/submit")]
    [HttpPut("{id:guid}/approve")]
    [HttpPut("{id:guid}/cancel")]
    [HttpPost("{id:guid}/grn")]
    [HttpPost("{id:guid}/grn/bulk")]
    [HttpGet("{id:guid}/grn")]
    [HttpPost("receipts/{receiptId:guid}/cancel")]
    [HttpGet]
    [HttpGet("{id:guid}")]
    [HttpPut("{id:guid}")]
    [HttpDelete("{id:guid}")]
    [HttpGet("{id:guid}/products")]
    [HttpPost("{id:guid}/products")]
    [HttpPut("products/{supplierProductId:guid}")]
    [HttpDelete("products/{supplierProductId:guid}")]
    [HttpGet("{id:guid}/performance")]
    [HttpPost("{id:guid}/recalculate-rating")]
    [HttpPost("invite")]
    [HttpGet("pending-reviews")]
    [HttpPost("{id:guid}/review")]
    [HttpPost("{id:guid}/suspend")]
    [HttpPost("{id:guid}/activate")]
    [HttpGet("master-data")]
    [HttpPost]
    [HttpGet]
    [HttpGet("{id:guid}")]
    [HttpGet("{id:guid}/download")]
    [HttpGet]
    [HttpGet]
    [HttpGet("tree")]
    [HttpGet("{id:guid}")]
    [HttpPost]
    [HttpPut("{id:guid}")]
    [HttpDelete("{id:guid}")]
    [HttpGet]
    [HttpPost("search")]
    [HttpGet("{id:guid}")]
    [HttpPost]
    [HttpPut("{id:guid}")]
    [HttpDelete("{id:guid}")]
    [HttpGet("low-stock")]
    [HttpGet("{id:guid}/eoq")]
    [HttpGet("abc-classification")]
    [HttpPost("{warehouseId:guid}/update-abc")]
    [HttpPost("{id:guid}/under-review")]
    [HttpPost("{id:guid}/match")]
    [HttpPost("{id:guid}/pay")]
    [HttpPost("{id:guid}/void")]
    [HttpPost("generate")]
    [HttpPost("batch-generate")]
    [HttpPost("scan")]
    [HttpGet("product/{productId:guid}")]
    [HttpGet("{id:guid}/image")]
    [HttpPost("login")]
    [HttpPost("refresh")]
    [HttpPost("logout")]
    [HttpPut("change-password")]
    [HttpPost("register")]
    [HttpPost("verify-email")]
    [HttpPost("complete-registration")]
    [HttpPost("forgot-password")]
    [HttpPost("reset-password")]
    [HttpGet]
    [HttpPost]
    [HttpPut("{id:guid}")]
    [HttpDelete("{id:guid}")]
    [HttpGet]
    [HttpGet("{id:guid}")]
    [HttpPost]
    [HttpPut("{id:guid}")]
    [HttpDelete("{id:guid}")]
    [HttpGet("{id:guid}/zones")]
    [HttpPost("{id:guid}/zones")]
    [HttpPut("zones/{zoneId:guid}")]
    [HttpDelete("zones/{zoneId:guid}")]
    [HttpGet("zones/{zoneId:guid}/bins")]
    [HttpPost("zones/{zoneId:guid}/bins")]
    [HttpPut("bins/{binId:guid}")]
    [HttpDelete("bins/{binId:guid}")]
    [HttpGet("{id:guid}/users")]
    [HttpPost("{id:guid}/users")]
    [HttpDelete("access/{accessId:guid}")]
    [HttpGet("{id:guid}/putaway-suggestion")]
    [HttpGet("{id:guid}/capacity")]
    [HttpGet("zones/{zoneId:guid}/capacity")]
    [HttpGet("inventory-valuation")]
    [HttpGet("stock-movements")]
    [HttpGet("dead-stock")]
    [HttpGet("shrinkage")]
    [HttpGet("supplier-performance")]
    [HttpGet("po-fulfillment")]
    [HttpGet("audit-log")]
    [HttpGet("warehouse-utilization")]
    [HttpGet("override-audit")]
    [HttpGet]
    [HttpPut]
    [HttpPost("logo")]
    [HttpGet("status")]
    [HttpPost("submit-info")]
    [HttpGet("agreement")]
    [HttpPost("agreement/accept")]
    [HttpPost("signin")]
    [HttpPost("refresh")]
    [HttpPost("revoke")]
    [HttpPut("change-password")]
    [HttpPost("set-password")]
    [HttpGet("me")]
    [HttpGet]
    [HttpGet("{id:guid}")]
    [HttpPost]
    [HttpPut("{id:guid}")]
    [HttpDelete("{id:guid}")]
    [HttpPut("{id:guid}/approve")]
    [HttpPut("{id:guid}/notifications")]
    [HttpPost("{id:guid}/resend-invite")]
    [HttpGet]
    [HttpGet("unread-count")]
    [HttpPut("{id:guid}/read")]
    [HttpPut("read-all")]
    [HttpGet]
    [HttpPost("search")]
    [HttpGet("{id:guid}")]
    [HttpPost]
    [HttpPut("{id:guid}/approve")]
    [HttpPut("{id:guid}/dispatch")]
    [HttpPut("{id:guid}/receive")]
    [HttpPost("bin-to-bin")]
    [HttpGet]
    [HttpGet("{id:guid}")]
    [HttpPost]
    [HttpPut("{id:guid}/approve")]
    [HttpPost("{id:guid}/cancel")]
    [HttpPost("upload")]
    [HttpGet("{entityType}/{entityId:guid}")]
    [HttpGet("{id:guid}/download")]
    [HttpDelete("{id:guid}")]
    [HttpPut("{id:guid}/verify")]
[Route("api/v{version:apiVersion}/supplier/purchase-orders")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/supplier/invoices")]
[Route("api/v{version:apiVersion}/supplier/dashboard")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/supplier/auth")]
[Route("api/v{version:apiVersion}/supplier/catalogue")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/supplier/profile")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v{version:apiVersion}/[controller]")]
[Route("api/v1/[controller]")]
